# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/font

# Command Line History (newest to oldest):
:w!
:tree
:nerdtree
:q
:w
:b#
:b \Dev\olo.txt
:b \Dev\bolo.txt
:ls
:e \dev\bolo.txt
:e \c\dev\olo.txt
:e c/dev/

# Search String History (newest to oldest):
?/font
?/set 
?/gfn
?/syntasttic
?/syntasti
?/.vim
?/syntasticsta

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	*.ctl
	*.vsp
	_ReSharper.MyStore
	*.user
	*.swp
	*.suo
	*/*/bin
	*/*/obj
	*/*/Bin
	logs
	
	
	
	
"2	LINE	0
	echo 'dksafjjjjjjjjjjjjjkskkkkkkkkkkkkkkkkkkkk'
"-	CHAR	0
	nsi

# File marks:
'0  1  13  C:\Dev\Tools\.gitignore
'1  1  0  C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000002_embrace.nfo
'2  1  0  C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000001_file_id.diz
'3  2  35  C:\Dev\Tools\.git\Resharper.txt
'4  1  0  C:\Dev\Tools\gVim\vim.ini
'5  1  0  C:\Dev\Tools\gVim\gVimPortable.ini
'6  19  19  ~\_vimrc
'7  55  23  ~\_vimrc
'8  22  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
'9  1  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm

# Jumplist (newest first):
-'  1  13  C:\Dev\Tools\.gitignore
-'  1  0  C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000002_embrace.nfo
-'  1  0  C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000001_file_id.diz
-'  2  35  C:\Dev\Tools\.git\Resharper.txt
-'  1  11  C:\Dev\Tools\.git\Resharper.txt
-'  1  0  C:\Dev\Tools\gVim\vim.ini
-'  1  0  C:\Dev\Tools\gVim\gVimPortable.ini
-'  19  19  ~\_vimrc
-'  55  23  ~\_vimrc
-'  22  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  136  2  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  1  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  36  0  ~\_vimrc
-'  22  0  ~\_vimrc
-'  18  0  ~\_vimrc
-'  17  0  ~\_vimrc
-'  15  0  ~\_vimrc
-'  14  0  ~\_vimrc
-'  12  0  ~\_vimrc
-'  11  0  ~\_vimrc
-'  9  0  ~\_vimrc
-'  6  0  ~\_vimrc
-'  3  0  ~\_vimrc
-'  224  0  ~\_vimrc
-'  221  0  ~\_vimrc
-'  218  0  ~\_vimrc
-'  217  0  ~\_vimrc
-'  207  0  ~\_vimrc
-'  206  0  ~\_vimrc
-'  205  0  ~\_vimrc
-'  202  0  ~\_vimrc
-'  199  0  ~\_vimrc
-'  198  0  ~\_vimrc
-'  197  0  ~\_vimrc
-'  195  0  ~\_vimrc
-'  194  0  ~\_vimrc
-'  193  0  ~\_vimrc
-'  190  0  ~\_vimrc
-'  189  0  ~\_vimrc
-'  188  0  ~\_vimrc
-'  187  0  ~\_vimrc
-'  109  26  ~\_vimrc
-'  98  8  ~\_vimrc
-'  1  0  C:\Users\maya\Downloads\note.xml
-'  1  0  ~\vimfiles\plugin\syntastic.vim
-'  1  0  ~\vimfiles\plugin\makegreen.vim
-'  89  11  ~\vimfiles\pluginold\syntastic.vim
-'  1  0  ~\vimfiles\pluginold\syntastic.vim
-'  248  27  ~\_vimrc
-'  263  0  ~\_vimrc
-'  256  44  ~\_vimrc
-'  251  8  ~\_vimrc
-'  262  32  ~\_vimrc
-'  261  32  ~\_vimrc
-'  258  36  ~\_vimrc
-'  252  7  ~\_vimrc
-'  1  0  ~\_vimrc
-'  124  4  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  C:\Users\maya\Downloads\obsidian.vim
-'  32  0  ~\README.rdoc
-'  1  0  ~\README.rdoc
-'  1  0  C:\Dev\bolo.txt
-'  2  3  C:\Dev\olo.txt
-'  1  0  C:\Windows\System32\c\dev\
-'  1  0  C:\Dev\bolo.txt
-'  2  3  C:\Dev\olo.txt
-'  1  0  C:\Windows\System32\c\dev\
-'  32  0  ~\README.rdoc
-'  1  0  ~\README.rdoc
-'  1  0  C:\Dev\bolo.txt
-'  2  3  C:\Dev\olo.txt
-'  1  0  C:\Windows\System32\c\dev\
-'  1  0  C:\Dev\bolo.txt
-'  2  3  C:\Dev\olo.txt
-'  1  0  C:\Windows\System32\c\dev\
-'  32  0  ~\README.rdoc
-'  22  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  136  2  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  1  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  22  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  136  2  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  1  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  19  19  ~\_vimrc
-'  55  23  ~\_vimrc
-'  22  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  136  2  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  1  0  C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
-'  36  0  ~\_vimrc
-'  22  0  ~\_vimrc
-'  18  0  ~\_vimrc
-'  17  0  ~\_vimrc
-'  15  0  ~\_vimrc
-'  14  0  ~\_vimrc
-'  12  0  ~\_vimrc
-'  11  0  ~\_vimrc
-'  9  0  ~\_vimrc
-'  6  0  ~\_vimrc

# History of marks within files (newest to oldest):

> C:\Dev\Tools\.gitignore
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000002_embrace.nfo
	"	1	0
	^	110	27

> C:\Users\Marcel\AppData\Local\Temp\x2TMP_00000001_file_id.diz
	"	1	0

> C:\Dev\Tools\.git\Resharper.txt
	"	2	35
	^	2	4
	.	2	4
	+	1	0
	+	2	4

> C:\Dev\Tools\gVim\vim.ini
	"	1	0

> C:\Dev\Tools\gVim\gVimPortable.ini
	"	1	0

> ~\_vimrc
	"	19	19
	^	19	26
	.	19	19
	+	6	0
	+	5	18
	+	251	16
	+	257	36
	+	258	36
	+	261	32
	+	262	32
	+	263	32
	+	19	19

> C:\Users\maya\Downloads\css Zen Garden  The Beauty in CSS Design.htm
	"	22	0

> C:\Users\maya\Downloads\note.xml
	"	1	0

> ~\vimfiles\plugin\syntastic.vim
	"	1	0

> ~\vimfiles\plugin\makegreen.vim
	"	1	0

> ~\vimfiles\pluginold\syntastic.vim
	"	89	11

> ~\vimfiles\readme.txt
	"	1	0

> C:\Users\maya\Downloads\obsidian.vim
	"	1	0

> ~\README.rdoc
	"	32	0

> C:\Dev\olo.txt
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> C:\Dev\bolo.txt
	"	1	0
	^	1	4
	.	1	3
	+	1	3
