# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	echo 'dksafjjjjjjjjjjjjjkskkkkkkkkkkkkkkkkkkkk'

# File marks:
'0  5  18  ~\_vimrc
'1  1  0  ~\_vimrc

# Jumplist (newest first):
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  5  18  ~\_vimrc
-'  1  0  ~\_vimrc

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	5	18
	.	5	18
	+	6	0
	+	5	18
