[aa-start-vs]
Filename="cmd"
Path="D:\AFTWebApps"
Params="/k ani.bat startvs"
Notes=""
GUID={9965E3E3-B51B-4FDE-9A62-BFAC41D49A2A}
StartMode=5
UseRunAs=0
[addmail]
Filename="http://sp3/sites/AccessAllstate/Documents/Forms/AllItems.aspx?RootFolder=http%3a%2f%2fsp3%2fsites%2fAccessAllstate%2fDocuments%2fService%20Center%20Desktop%2fEnhancements%2fSCR%2037839%20Add%20New%20Mail%20tab%20to%20SCD&FolderCTID=0x012000C83993D4630C204B978"
Path=""
Params=""
Notes=""
GUID={2F688180-136D-4E8E-A7CE-36CDE6BD8452}
StartMode=5
UseRunAs=0
[aft]
Filename="cmd.exe"
Path="D:\AFTWebApps"
Params=""
Notes=""
GUID={CBAD2AFE-7774-4402-8441-2E1EECBF9BD0}
StartMode=5
UseRunAs=0
[amazon]
Filename="http://www.amazon.com/exec/obidos/redirect-home/baydensystems"
Path=""
Params=""
Notes="Support Bayden Systems by shopping at Amazon"
GUID={38DB0E2A-7727-46C9-8DA3-331E0AD2801F}
StartMode=5
UseRunAs=0
[amazon,www.amazon.com]
Filename="http://www.amazon.com/exec/obidos/redirect-home/baydensystems"
Path=""
Params=""
Notes="Support Bayden Systems by shopping at Amazon"
GUID={38DB0E2A-7727-46C9-8DA3-331E0AD2801F}
StartMode=5
UseRunAs=0
[aolenhancements]
Filename="cmd"
Path="d:"
Params=" /k cd D:\AFT\AccessAllstate\Source\Feature-AOL-Enhancements"
Notes=""
GUID={09380645-7157-48B8-9108-28ED90423FB9}
StartMode=5
UseRunAs=0
[babel]
Filename="http://babelfish.altavista.com"
Path=""
Params=""
Notes="Online translations via babelfish"
GUID=
StartMode=5
UseRunAs=0
[blog]
Filename="gvim"
Path="c:\dev\Ruby\blog"
Params="."
Notes=""
GUID={EA69F130-DAC6-4DE7-8809-3EA2E8261082}
StartMode=5
UseRunAs=0
[book]
Filename="http://www.amazon.com/gp/search?tag=baydensystems&index=books&field-keywords=$W$"
Path=""
Params=""
Notes="Find a book at Amazon.com"
GUID={04CCB76B-9963-4DF7-A375-3723F805F602}
StartMode=5
UseRunAs=0
[chrome]
Filename="D:\documents and settings\mpi3i\Local Settings\Application Data\Google\Chrome\Application\chrome.exe"
Path=""
Params=""
Notes=""
GUID={ECF20B85-F18D-4DFE-A504-04085C8E9D8F}
StartMode=5
UseRunAs=0
[cmdtest]
Filename="cmd"
Path="D:\Test\WebControlsSample"
Params=""
Notes=""
GUID={0914BEBB-65FA-40F8-924B-D44ABBCDCC8F}
StartMode=5
UseRunAs=0
[compare]
Filename="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\diffmerge.exe"
Path=""
Params=""
Notes=""
GUID={95440EB0-42A8-4F0F-B98A-F3B8BF904F39}
StartMode=5
UseRunAs=0
[compmgmt]
Filename="C:\WINNT\system32\mmc.exe"
Path=""
Params="c:\winnt\system32\compmgmt.msc"
Notes=""
GUID={C9665B09-EFED-471F-9359-89A3EAD2BFBB}
StartMode=5
UseRunAs=0
[controlpanel]
Filename="explorer"
Path=""
Params=""Control Panel""
Notes=""
GUID={F22A84AD-4A1D-48FF-B2C4-A16F3DB8A171}
StartMode=5
UseRunAs=0
[ctmf]
Filename="http://sp3/sites/AFT-Rel-Mgmt/Shared%20Documents/Forms/AllItems.aspx?RootFolder=http%3A%2F%2Fsp3%2Fsites%2FAFT%2DRel%2DMgmt%2FShared%20Documents%2Faccessallstate%2FProject%20Documents%2FSCR%20Documentation%2F7857%20%2D%20CTMF%20PRO%2DClearTarget%20with%20GLI%20Updates"
Path=""
Params=""
Notes=""
GUID={F584B388-523F-4418-9A54-C1E4E719C116}
StartMode=5
UseRunAs=0
[define]
Filename="iexplore"
Path=""
Params="http://www.m-w.com/cgi-bin/dictionary?$W$"
Notes="Merriam-Webster online dictionary"
GUID=
StartMode=5
UseRunAs=0
[define,?]
Filename="http://www.m-w.com/cgi-bin/dictionary?$W$"
Path=""
Params=""
Notes="Merriam-Webster online dictionary"
GUID=
StartMode=5
UseRunAs=0
[dev]
Filename="C:\WINNT\system32\cmd.exe"
Path="C:\Dev\Ruby\depot"
Params=""
Notes=""
GUID={CC500CB2-0013-4EC0-AA41-BA90E7E5157D}
StartMode=5
UseRunAs=0
[dos]
Filename="%comspec%"
Path=""
Params=""
Notes="Start a command prompt"
GUID={04CCB76B-9963-4DF7-A375-3723FFDFF602}
StartMode=5
UseRunAs=0
[dts]
Filename="start-vs.bat"
Path="d:\AFTWebApps\DirectSales\Source\Main\"
Params=""
Notes=""
GUID={F906A59D-3191-494B-BA21-B83534E5E31E}
StartMode=5
UseRunAs=0
[dts-startvs]
Filename="cmd"
Path="d:\AFTWebApps\DirectSales\Source\Main"
Params="/k start-vs.bat "
Notes=""
GUID={4CFE1CAB-4959-49D4-8C80-E1E9679C0815}
StartMode=5
UseRunAs=0
[dvd]
Filename="http://www.amazon.com/gp/search?tag=baydensystems&index=dvd&field-keywords=$W$"
Path=""
Params=""
Notes="Search for DVD at Amazon"
GUID={06FD0D0F-6FAC-4DE9-943C-F78505AA5C11}
StartMode=5
UseRunAs=0
[encyc]
Filename="iexplore"
Path=""
Params="http://encarta.msn.com/find/search.asp?search=$W$"
Notes="MSN Online Encyclopedia"
GUID={7A4FFA2F-1DC7-4580-B235-70A21AC1C586}
StartMode=5
UseRunAs=0
[events]
Filename="%SystemRoot%\system32\eventvwr.msc"
Path=""
Params=" /s"
Notes=""
GUID={086FA59C-7079-40AE-8ABE-3FDA5118FC48}
StartMode=5
UseRunAs=0
[excel]
Filename="C:\program files\Microsoft Office\OFFICE11\EXCEL.EXE"
Path=""
Params=""
Notes=""
GUID={45913680-558E-4353-8A18-900FA25F3366}
StartMode=5
UseRunAs=0
[express]
Filename="C:\program files\IIS Express\iisexpress.exe"
Path=""
Params=""
Notes=""
GUID={20EE0563-0838-4ED6-B0B6-8E5BBDA3DDB8}
StartMode=5
UseRunAs=0
[fc]
Filename="C:\program files\FreeCommander\FreeCommander.exe"
Path=""
Params=""
Notes=""
GUID={05737A47-3706-4D24-AA5C-B9D4326E4EF0}
StartMode=5
UseRunAs=0
[ff]
Filename="C:\program files\Mozilla Firefox\firefox.exe"
Path=""
Params=""
Notes=""
GUID={07A90F14-3F9D-457C-80C2-624FFA21C2F2}
StartMode=5
UseRunAs=0
[google]
Filename="http://www.google.com/search?hl=en&q=$W$"
Path=""
Params=""
Notes="Search two billion web pages"
GUID={C7D59C80-8323-4DA9-B80A-641150D67ACB}
StartMode=5
UseRunAs=0
[goto]
Filename="iexplore"
Path=""
Params="http://www.google.com/search?hl=en&btnI=I%27m+Feeling+Lucky&q=$W$"
Notes=""Go to" web search from Google"
GUID=
StartMode=5
UseRunAs=0
[goto,_a]
Filename="http://www.google.com/search?hl=en&btnI=I%27m+Feeling+Lucky&q=$W$"
Path=""
Params=""
Notes=""Go to" web search from Google"
GUID=
StartMode=5
UseRunAs=0
[hibernate]
Filename="@HIBERNATE@"
Path=""
Params=""
Notes="Windows Hibernate Command"
GUID={5CD45EA2-DD0B-4BB3-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
[home]
Filename="iexplore.exe"
Path=""
Params=""
Notes=""
GUID={01E8B1F7-52B1-4180-894C-EB7E12B4DC53}
StartMode=5
UseRunAs=0
[ie]
Filename="iexplore.exe"
Path=""
Params="http://www.google.co.uk/ig?hl=en"
Notes=""
GUID={9EACED61-4795-474D-8E57-F36233D102CC}
StartMode=5
UseRunAs=0
[iis]
Filename="%SystemRoot%\system32\inetsrv\iis.msc"
Path="C:\WINNT\system32\inetsrv"
Params=""
Notes=""
GUID={5E454CE0-FAFA-4914-8D60-67543B1433A8}
StartMode=5
UseRunAs=0
[linqpad]
Filename="d:\documents and settings\mpi3i\Desktop\SysTools\LINQPad.exe"
Path=""
Params=""
Notes=""
GUID={7227ED55-ADE0-448B-8A90-6B02601A0981}
StartMode=5
UseRunAs=0
[lock]
Filename="@SCREENSAVE@"
Path=""
Params=""
Notes="Show the WindowsXP Screensaver"
GUID={BB932194-0D67-4CF7-BFCF-079ED449281E}
StartMode=5
UseRunAs=0
[mail]
Filename="msimn.exe"
Path=""
Params=""
Notes="Microsoft Outlook Express e-mail reader"
GUID={5E5A2DF8-DFBB-44E4-B0F5-3CEF777C40CF}
StartMode=5
UseRunAs=0
[maintenance]
Filename="cmd"
Path="D:"
Params="/k cd D:\AFT\MaintenanceSite\Source\Main\"
Notes=""
GUID={2B221F09-AC41-4824-85F4-CC2C8A2BFE01}
StartMode=5
UseRunAs=0
[mb]
Filename="C:\program files\MbUnit\MbUnit.GUI.exe"
Path=""
Params=""
Notes=""
GUID={0C408033-8808-4A11-9BDD-AEED8349897E}
StartMode=5
UseRunAs=0
[morning]
Filename="@MULTI@"
Path=""
Params="iexplore www.gotapex.com/deals.php@iexplore news.google.com@msimn"
Notes="Launch some morning webpages and apps"
GUID={BAFF0D1B-C4BC-41C5-A140-88474910404A}
StartMode=5
UseRunAs=0
[movie]
Filename="http://us.imdb.com/Find?$W$"
Path=""
Params=""
Notes="Find a movie at IMDB"
GUID={D62B6C61-4371-48DE-BE6E-250C55258764}
StartMode=5
UseRunAs=0
[mp3]
Filename="d:\Instal\Presentations"
Path=""
Params=""
Notes=""
GUID={830463BA-EB49-4C18-A98A-9A539DB161EC}
StartMode=5
UseRunAs=0
[msnbc]
Filename="http://www.msnbc.com/"
Path=""
Params=""
Notes="MSNBC news"
GUID={655648D1-0547-47D7-ADF5-554DED33DE9B}
StartMode=5
UseRunAs=0
[myyahoo]
Filename="http://my.yahoo.com"
Path=""
Params=""
Notes="Personalized news and information from Yahoo!"
GUID=
StartMode=5
UseRunAs=0
[nunit]
Filename="C:\Dev\Tools\NUnit\NUnit-2.5.10.11092\bin\net-2.0\nunit.exe"
Path=""
Params=""
Notes=""
GUID={B87575CD-8C53-4661-A27D-495BC07F9BBC}
StartMode=5
UseRunAs=0
[paint]
Filename="pbrush.exe"
Path=""
Params=""
Notes="Microsoft Paint image editor"
GUID={60E47C21-5E5D-44DA-8813-0F943B125C14}
StartMode=5
UseRunAs=0
[perfmon]
Filename="C:\WINNT\system32\perfmon.msc"
Path=""
Params=""
Notes=""
GUID={DFE3B244-6093-4D41-BEA7-693D131A276A}
StartMode=5
UseRunAs=0
[player]
Filename="wmplayer.exe"
Path=""
Params=""
Notes="Windows Media Player"
GUID={BB30ACB1-D4D7-4D96-B032-C0DD02922640}
StartMode=5
UseRunAs=0
[pre-sync]
Filename="D:\AFTWeb\Presentation\AccessAllstate\Source\Current\sync-local.bat"
Path="D:\AFTWeb\Presentation\AccessAllstate\Source\Current\"
Params=""
Notes=""
GUID={7999E322-DDC7-4762-8A93-A5B9EB79DE59}
StartMode=5
UseRunAs=0
[reflector]
Filename="d:\documents and settings\mpi3i\Desktop\Reflector.exe"
Path=""
Params=""
Notes=""
GUID={958E8B39-1D64-4B91-8F79-7529D0328BF3}
StartMode=5
UseRunAs=0
[regedit]
Filename="C:\WINNT\regedit.exe"
Path=""
Params=""
Notes=""
GUID={56395652-AA60-4BF2-AED7-2A0350FE3A75}
StartMode=5
UseRunAs=0
[scd]
Filename="cmd"
Path="D:\AFT\SCD\Source\Main"
Params="/k cd D:\AFT\SCD\Source\Main"
Notes=""
GUID={3CA489E4-B129-41B7-AF42-94D2AB3DD56F}
StartMode=5
UseRunAs=0
[serv-build]
Filename="D:\AFTWebApps\AppServer\Source\Current\runbuild.bat"
Path="D:\AFTWebApps\AppServer\Source\Current\"
Params=""
Notes=""
GUID={37D761CB-C44F-4586-841B-0282EE30617A}
StartMode=5
UseRunAs=0
[server-start-vs]
Filename="cmd.exe"
Path="D:\AFTWebApps\AppServer\Source\Main"
Params="/k start-vs.bat "
Notes=""
GUID={CEA206B7-226B-46F8-BC39-58080CF33360}
StartMode=5
UseRunAs=0
[services]
Filename="C:\WINNT\system32\services.msc"
Path=""
Params=""
Notes=""
GUID={FAF885C1-523C-4F5B-BA91-FDED7051C866}
StartMode=5
UseRunAs=0
[shutdown]
Filename="@SHUTDOWN@"
Path=""
Params=""
Notes="Trigger the Windows Shutdown dialog"
GUID=
StartMode=5
UseRunAs=0
[sleep,standby]
Filename="@STANDBY@"
Path=""
Params=""
Notes="WindowsXP Standby Command"
GUID={5CD45EA2-EA0B-4BB7-9C1E-0EDEFAF198AA}
StartMode=5
UseRunAs=0
[solitaire]
Filename="sol.exe"
Path=""
Params=""
Notes="Microsoft Solitaire time-evaporation tool"
GUID={2686E429-D8E0-44AA-82D6-B47BB4DA12AF}
StartMode=5
UseRunAs=0
[sqlmana]
Filename="C:\program files\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Ssms.exe"
Path=""
Params=""
Notes=""
GUID={0A5B5543-FF6A-45FC-8C5A-28BB255CFCD6}
StartMode=5
UseRunAs=0
[stock,quote]
Filename="http://finance.yahoo.com/q?s=$W$"
Path=""
Params=""
Notes="Stock Ticker Quote"
GUID={6E426829-E0D8-44AA-82D6-B47A12BB4DAF}
StartMode=5
UseRunAs=0
[tc]
Filename="C:\Dev\Tools\xplorer2\xplorer2_UC.exe"
Path=""
Params=""
Notes=""
GUID={1AF2AB94-A81E-486B-AFA9-1E684C6611D4}
StartMode=5
UseRunAs=0
[vs]
Filename="C:\program files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe"
Path=""
Params=""
Notes=""
GUID={47C1CD80-C812-45F7-9EB5-DA898C64F615}
StartMode=5
UseRunAs=0
[weather]
Filename="http://www.weather.com/weather/local/$W$?whatprefs="
Path=""
Params=""
Notes="Type your ZIP Code to get local weather"
GUID=
StartMode=5
UseRunAs=0
[wikipedia,encyc]
Filename="http://en.wikipedia.org/wiki/Special:Search?search=$W$&go=Go"
Path=""
Params=""
Notes="Search Wikipedia Online Encyclopedia"
GUID={7A4FFA2F-1DC7-4580-B235-70A21AC1C586}
StartMode=5
UseRunAs=0
[word]
Filename="C:\Program Files\Microsoft Office\OFFICE11\WINWORD.EXE"
Path=""
Params=""
Notes=""
GUID={610B7AF7-E795-4DF6-9974-E615B575F239}
StartMode=5
UseRunAs=0
